<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureNote.BusinessLogic\FutureNote.BusinessLogic.csproj" />
    <ProjectReference Include="..\FutureNote.DataAccess\FutureNote.DataAccess.csproj" />
    <ProjectReference Include="..\FutureNote.Service\FutureNote.Service.csproj" />
    <ProjectReference Include="..\FutureNote.Web\FutureNote.Web.csproj" />
  </ItemGroup>


</Project>
