# FutureNote

./: FutureNote.sln  readme.md
FutureNote.API/: FutureNote.API.csproj  Program.cs  Startup.cs
FutureNote.API/Controllers/: NotesController.cs
FutureNote.API/Properties/: launchSettings.json
FutureNote.BusinessLogic/: FutureNote.BusinessLogic.csproj
FutureNote.BusinessLogic/Interfaces/: INoteWorkflow.cs
FutureNote.BusinessLogic/Workflows/: NoteWorkflow.cs
FutureNote.DataAccess/: FutureNote.DataAccess.csproj  FutureNoteContext.cs  appsettings.json
FutureNote.DataAccess/Interfaces/: INoteRepository.cs
FutureNote.DataAccess/Repositories/: NoteRepository.cs
FutureNote.Entities/Entities/: Note.cs  NoteStatus.cs
FutureNote.Service/: FutureNote.Service.csproj
FutureNote.Service/DTOs/: NoteDto.cs  NoteStatus.cs
FutureNote.Service/Interfaces/: INoteService.cs
FutureNote.Service/Services/: NoteService.cs
FutureNote.Web/: FutureNote.Web.csproj  Program.cs  Startup.cs  appsettings.json
FutureNote.Web/Controllers/: NotesController.cs
FutureNote.Web/Mappings/: MappingProfile.cs
FutureNote.Web/Models/: ErrorViewModel.cs  NoteStatus.cs  NoteViewModel.cs  Validation.cs
FutureNote.Web/Properties/: launchSettings.json
FutureNote.Web/Views/: _ViewImports.cshtml
FutureNote.Web/Views/Notes/: Create.cshtml  Index.cshtml  Open.cshtml  Sealed.cshtml
FutureNote.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FutureNote.Web/wwwroot/lib/jquery/: char-counter.js
