<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="shortid" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureNote.BusinessLogic\FutureNote.BusinessLogic.csproj" />
    <ProjectReference Include="..\FutureNote.Entities\FutureNote.Entities.csproj" />
  </ItemGroup>

</Project>
